[33mcommit d632224713a65e9c933576891f1caadb1b4acc59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fadilahasana <fadilahasana97@gmail.com>
Date:   Fri Mar 30 20:38:23 2018 +0700

    kasih title pada contact

[33mcommit 7b084a016835350dfeb473c8777e8d4506eb7ece[m
Author: fadilahasana <fadilahasana97@gmail.com>
Date:   Fri Mar 30 19:25:43 2018 +0700

    Change the title

[33mcommit 3ba61ba5dd4b98757c42f12ccf1e6561251a2be7[m
Author: fadilahasana <fadilahasana97@gmail.com>
Date:   Fri Mar 30 19:25:05 2018 +0700

    insert table member

[33mcommit 2d9eaebfdb1a3662ab92111e67ff3c7aedf92777[m
Author: fadilahasana <fadilahasana97@gmail.com>
Date:   Fri Mar 30 19:13:54 2018 +0700

    Ubah index.html tugas pertama

[33mcommit 1f8ba1d77d85656ea6cbfdd7ec097a168851cebe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iqrahabibi <37201936+iqrahabibi@users.noreply.github.com>
Date:   Thu Mar 29 04:31:01 2018 -0700

    edaaaannnnnn

[33mcommit 3e24aab3313e16627a3df2ab10beb3d712174fde[m
Author: iqrahabibi <37201936+iqrahabibi@users.noreply.github.com>
Date:   Thu Mar 29 04:22:26 2018 -0700

    first commit
